export const EMAIL_NOT_FOUND = "Sorry, email was not received from facebook. We could not proceed further"
export const PHOTO_NOT_AVAILABLE = "Sorry, your photo was not available from facebook. We are unable to make your video"
export const ALBUM_SELECTION_ERROR = "Please, select an album to create a video."
export const MINIMUM_PHOTO_ERROR = "A video needs atleast four(4) photos. Please select an album having four(4) photos"
export const CREATING_VIDEO_MESSAGE = "Your video is being created. You will be redirected to video page after video is created"